.footer{
    /* background-color: brown; */
    height: 50vh;
    display: flex;
    justify-content: space-around;
}

.handles{
    width: 200px;
    /* background-color: aqua; */
}


.page-links{
    width: 200px;
    /* background-color: aquamarine; */
    padding-top: 27px;
    padding-left: 45px;
    font-family: 'Poppins';
}

.page-links a{
    padding-top: 30px;
    color: #b4d2ff;
    text-decoration: none;
}

.message{
    width: 300px;
    /* background-color: blue; */
    display: flex;
    /* justify-content: center; */
    padding-top: 30px;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins';
}

.message input{
    margin-top: 20px;
    width: 14rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    color: black;
}

.socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.socials a{
    padding-top: 10px;
    padding-left: 20px;
}

.off-web{
    margin-top: 20px;
    margin-left: 50px;
    font-family: 'Poppins';
}

.off-web a{
    text-decoration: none;
    color: #b4d2ff;
}


/* STYLING IMAGES */

.handles .main-logo{
    width: 8rem;
    margin-left: 32px;
}

.socials img{
    width: 30px;
}


/* COMMON STYLING */

.handles, .page-links, .forms{
    display: flex;
    flex-direction: column;
}