.box {
    height: 100vh;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

form {
    width: 400px;
    height: 350px;
    background-color: #1A1A1A;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

form h2{
    font-family: poppins;
    color: #beffc6;
}

form select {
    /* color: black; */
    width: 16rem;
    height: 2.5rem;
    font-family: 'Poppins';
    padding-left: 16px;
    background: #1A1A1A;
    font-size: 16px;
}

form input {
    color: black;
    width: 16rem;
    height: 2.5rem;
    font-family: 'Poppins';
    padding-left: 16px;
    outline: none;
    font-size: 16px;
}

.submitBtn {
    background-color: #006CFA;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 500;
    padding-left: 0;
    /* box-shadow: 0px 8px 90px #006cfa; */
    outline: none;
    border: none;
    transition: .8s;
}


/* HOVER CSS */

.submitBtn:hover{
    box-shadow: 0px 8px 40px #006cfabf;
    transition: .8s;
    cursor: pointer;
}